<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
     <header class="debug">
header
     </header>


    <!-- main -->
     <main class="debug">
        <section id="Hero" class="debug">
            <div class="container debug"> 
                hero</div>
        </section>

        <section id="Invite" class="debug">
            <div class="container debug"> 
                  invite</div>
        </section>

        <section id="place" class="debug">
            <div class="container debug"> 
                place</div>
        </section>
        
        <section id="fandom" class="debug">
            <div class="container debug"> 
                fandom</div>
        </section>

        <section id="tecnology" class="debug">
            <div class="container debug"> 
                tecnology</div>
        </section>

        <section id="adventure" class="debug"></section>
            <div class="container debug"> 
                adventure</div>
        </section>
       

    <!-- footer -->
     <footer class="debug">
footer
     </footer>

</body>
</html>